 var para = document.createElement("h1");
   firstName = window.localStorage.getItem('firstName');
  lastName = window.localStorage.getItem('lastName');
  let params = new URLSearchParams(location.search);
  para.innerText = firstName + " " + lastName+"'s age is " + sessionStorage.getItem("age");
  sessionStorage.clear();
  document.body.appendChild(para);
  document.getElementsByTagName("h1")[0].style.color = "blue";
  document.getElementsByTagName("h1")[0].style.fontFamily = "Arial";
  document.getElementsByTagName("h1")[0].style.fontSize = "larger";